# codzisnaobiad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chmurka/codzisnaobiad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chmurka/codzisnaobiad/: MainActivity.kt
app/src/main/java/com/chmurka/codzisnaobiad/composables/: AddIngredientView.kt  AddProductView.kt  AddRecipeView.kt  FridgeView.kt  HelpView.kt  HomeView.kt  Navigation.kt  ProductView.kt  ProductsListView.kt  RecipeListView.kt  RecipeView.kt  SettingsView.kt
app/src/main/java/com/chmurka/codzisnaobiad/database/: Category.kt  Database.kt  FridgeProduct.kt  FridgeProductEvent.kt  FridgeProductState.kt  Product.kt  ProductEvent.kt  ProductState.kt  Recipe.kt  RecipeDao.kt  RecipeEvent.kt  RecipeState.kt
app/src/main/java/com/chmurka/codzisnaobiad/offutils/: OpenFoodFactWrapper.kt
app/src/main/java/com/chmurka/codzisnaobiad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chmurka/codzisnaobiad/util/: Camera.kt
app/src/main/java/com/chmurka/codzisnaobiad/viewmodel/: CounterViewModel.kt  DataStoreRepository.kt  FridgeViewModel.kt  ProductViewModel.kt  RecipeViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chmurka/codzisnaobiad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
