plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.chmurka.codzisnaobiad'
    compileSdk 33

    defaultConfig {
        applicationId "com.chmurka.codzisnaobiad"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.5.0-beta02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-beta02"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.7.0-beta01'
    implementation 'androidx.room:room-ktx:2.6.0-alpha01'
    implementation 'androidx.room:room-runtime:2.6.0-alpha01'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'com.fasterxml.jackson:jackson-base:2.15.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.2.0'
    kapt 'androidx.room:room-compiler:2.6.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0-beta02"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0-beta02"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0-beta02"
    implementation 'com.google.accompanist:accompanist-flowlayout:0.31.3-beta'
    implementation 'com.google.accompanist:accompanist-permissions:0.31.3-beta'
    implementation "androidx.compose.material:material-icons-extended:1.5.0-beta02"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'io.coil-kt:coil-compose:2.4.0'

    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-core:1.2.3"
    implementation 'com.google.android.gms:play-services-code-scanner:16.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}